# family-tracker-android

./: README.md
.github/workflows/: static.yml
family-tracker/: settings.gradle.kts
family-tracker/app/: build.gradle.kts
family-tracker/app/src/androidTest/java/io/udayabharathi/familytracker/: ExampleInstrumentedTest.kt
family-tracker/app/src/main/: AndroidManifest.xml
family-tracker/app/src/main/java/io/udayabharathi/familytracker/: FamilyTrackerApplication.kt  MainActivity.kt
family-tracker/app/src/main/java/io/udayabharathi/familytracker/background/: BootReceiver.kt  LocationTrackerWorker.kt  LocationWorkerFactory.kt
family-tracker/app/src/main/java/io/udayabharathi/familytracker/logging/: LogManager.kt
family-tracker/app/src/main/java/io/udayabharathi/familytracker/sheets/: SheetsManager.kt
family-tracker/app/src/main/res/layout/: activity_main.xml
family-tracker/app/src/main/res/values/: strings.xml  themes.xml
family-tracker/app/src/main/res/values-night/: themes.xml
family-tracker/app/src/test/java/io/udayabharathi/familytracker/: ExampleUnitTest.kt
family-tracker/gradle/: libs.versions.toml
family-tracker/gradle/wrapper/: gradle-wrapper.properties
web-reader/: app.js  index.html  styles.css
